#
#Thu Aug 12 09:40:05 BRT 2021
task-tag-projects-already-scanned=exercicios,app-logging,app-calculo,app-financeiro,campo-minado-swing,calculadora,exercicios-favafx,exercicios-sb,CursoJavaOriginal,exercicios-jpa,app-api-publica,campo-minado
